# test-automation-framework3

./: .gitignore  README.md  pom.xml
.cursor/commands/: create-test.md
.cursor/rules/: wf-api-framework.mdc  wf-page-objects.mdc  wf-reporting.mdc  wf-test-data.mdc
src/main/java/com/example/actions/: HttpOperation.java  ValidatorOperation.java
src/main/java/com/example/beans/: APIDetails.java  ConfigurationDetails.java  ResourceDetails.java
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/constants/: APIConstants.java  APIEndpoints.java  JSONTemplates.java
src/main/java/com/example/exception/: AssertionException.java  CustomException.java
src/main/java/com/example/listeners/: CustomNGListener.java
src/main/java/com/example/pages/: BaseAPI.java
src/main/java/com/example/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/example/support/: ExcelDataReader.java  FilesHelper.java  HTMLSourceParser.java
src/main/java/com/example/utils/: APIUtil.java  CommonUtil.java  ConfigurationDetailsUtil.java  Helper.java  JSONUtil.java  RandomUtil.java  ResponseUtil.java  SchemaValidatorUtil.java
src/main/java/com/qmentis/pojos/: LoginRequest.java  LoginResponse.java
src/test/java/com/example/base/: BaseTestAPI.java
src/test/java/com/example/module/: TestCaceNameTest.java
src/test/java/com/qmentis/api_tests/: TestLoginAPI.java
src/test/resources/: application.properties  extent-config.xml  logback-test.xml  testng-regression.xml  testng.xml
src/test/resources/testdata/: TestData.xlsx
